<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.george.bluetoothdemo.MainActivity">

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙测试Demo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙状态 : 关"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="OpenBT"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" />

        <Button
            android:text="ShowDev"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show" />
        <Button
            android:text="Connect"
            android:id="@+id/btn_connectDev"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5" >

        <EditText
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Send"
            android:id="@+id/btn_send"/>

    </LinearLayout>

    <ListView
        android:id="@+id/ListView_ShowDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="false">
    </ListView>

</LinearLayout>
